---
- hosts: all
  ignore_unreachable: yes
  ignore_errors: yes
  remote_user: root
  vars_files:
    - variables.yml
  tasks:
  name: Log4Shell Log4j remote code execution vulnerability
    shell:|
      ua fix CVE-2021-44228
      ua fix CVE-2021-45046
      ua fix CVE-2021-4104
      ua fix CVE-2021-45105
      ua fix CVE-2021-44832