---
- hosts: "{{ hname }}"
  remote_user: root
  ignore_unreachable: yes
  ignore_errors: yes
  tasks:
  # THÔNG BÁO ĐẾN TELEGRAM KHI SERVER REBOOT, SHUTDOWN, STARTUP
    - name: xoa file cau hinh cu
      shell: rm -rf /Scripts/telegram.sh

    - name: tao dich vu telegram
      shell: |       
        printf 'Description=Sending Alert telegram on System shutdown.
          Requires=network.target
          Before=shutdown.target reboot.target
          
          [Service]
          Type=oneshot
          RemainAfterExit=true
          ExecStart=/Scripts/telegram.sh startup
          ExecStop=/Scripts/telegram.sh shutdown
          
          [Install]
          WantedBy=multi-user.target' > /etc/systemd/system/telegram.service
      tags: telegram

    - name: tao file telegram.sh
      ansible.builtin.blockinfile:
        path: /Scripts/telegram.sh
        create: yes
        block: |
          #! /bin/sh
          ipaddr=$(hostname -I)
          if [ "$1" = startup ]
          then
              ACTION="started successfully at"
          else
              ACTION="is shutting down at"
          fi
          
          curl -X POST -H 'Content-Type: application/json' -d '{"chat_id": "-752042769", "text": "'"${ipaddr} ${ACTION}"'", "disable_notification": true}' https://api.telegram.org/bot5383352628:AAFlO9XBDATu8ZDNU9BklVyAvkgJWaI8USw/sendMessage
      tags: telegram

    - name: remove the error character
      shell: sed -i '2,11! d' /Scripts/telegram.sh
      tags: telegram
    - name: remove the error character 2
      shell: truncate -s-1 /Scripts/telegram.sh
      tags: telegram
    - name: cap quyen thuc thi telegram
      shell: chmod u+x /Scripts/telegram.sh
      tags: telegram
    
    - name: khoi dong dich vu telegram
      shell: |
        systemctl daemon-reload
        systemctl start telegram.service
        systemctl enable telegram.service
      tags: telegram


# GỬI THÔNG BÁO ĐẾN TELEGRAM NẾU PING ĐẾN FACEBOOK THẤT BẠI

    - name: tao file 
      ansible.builtin.blockinfile:
        path: /usr/local/bin/pingg.sh
        create: yes
        block: |
          #!/bin/bash
          SERVERIP="facebook.com"
          hostname=${HOSTNAME}
          
          ping -c 2 facebook.com > /dev/null 2>&1
          if [ $? -ne 0 ]
          then
              curl -X POST -H 'Content-Type: application/json' -d '{"chat_id": "-752042769", "text": "server: '${hostname}' ping google failure", "disable_notification": true}' https://api.telegram.org/bot5383352628:AAFlO9XBDATu8ZDNU9BklVyAvkgJWaI8USw/sendMessage
          fi
      tags: pingg

    - name: xóa ký tự gây lỗi
      shell: sed -i '2,10! d' /usr/local/bin/pingg.sh
      tags: pingg

    - name: cap quyen thuc thi telegram
      shell: chmod u+x /usr/local/bin/pingg.sh
      tags: pingg

    - name: tao dich vu ping
      shell: |       
        printf '[Unit]
          Description=ping google
          
          [Service]
          ExecStart=/usr/local/bin/pingg.sh' > /etc/systemd/system/pingg.service
      tags: pingg

    - name: tao timer ping
      shell: |       
        printf '[Unit]
          Description=ping "google.com" timer
          
          [Timer]
          OnBootSec=0min
          OnCalendar=*:*:0/30
          Unit=pingg.service
          
          [Install]
          WantedBy=multi-user.target' > /etc/systemd/system/pingg.timer
      tags: pingg
    
    - name: kich hoat dich vu
      shell: |
        sudo systemctl daemon-reload
        sudo systemctl start pingg.timer
        sudo systemctl enable pingg.timer